# YandexApiClient

./: README.md
GeoSuggest.RestApi/: GeoSuggest.RestApi.sln
GeoSuggest.RestApi/ExternalClients/GeoSuggest.ApiClient/: GeoInformationApiClient.cs  GeoInformationApiClientConfiguration.cs  GeoSuggest.ApiClient.csproj
GeoSuggest.RestApi/ExternalClients/GeoSuggest.ApiClient/Interfaces/: IGeoInformationApiClient.cs
GeoSuggest.RestApi/ExternalClients/GeoSuggest.ApiClient/Settings/: GeoInformationApiClientOptions.cs
GeoSuggest.RestApi/ExternalClients/GeoSuggest.GeoSuggestClient/: GeoSuggest.GeoSuggestClient.csproj  GeosuggestClient.cs  GeosuggestClientConfiguration.cs
GeoSuggest.RestApi/ExternalClients/GeoSuggest.GeoSuggestClient/Contracts/: Address.cs  Component.cs  Result.cs  SuggestResponse.cs
GeoSuggest.RestApi/ExternalClients/GeoSuggest.GeoSuggestClient/Settings/: GeosuggestClientOptions.cs
GeoSuggest.RestApi/GeoSuggest.Core/: ConfigureCoreServices.cs  GeoSuggest.Core.csproj
GeoSuggest.RestApi/GeoSuggest.Core/DTO/: Address.cs  AddressItemBase.cs  City.cs  Country.cs  KindType.cs  Region.cs
GeoSuggest.RestApi/GeoSuggest.Core/Exceptions/: CoreExceptions.cs
GeoSuggest.RestApi/GeoSuggest.Core/Interfaces/: IGeosuggestService.cs
GeoSuggest.RestApi/GeoSuggest.Core/Interfaces/Repositories/: IGeoInformationRepository.cs  IGeoSuggestRepository.cs
GeoSuggest.RestApi/GeoSuggest.Core/Services/: GeosuggestService.cs
GeoSuggest.RestApi/GeoSuggest.Infrastructure/: ConfigureInfrastructure.cs  GeoSuggest.Infrastructure.csproj
GeoSuggest.RestApi/GeoSuggest.Infrastructure/Health/: RestClientsHealth.cs
GeoSuggest.RestApi/GeoSuggest.Infrastructure/Repositories/: GeoInformationRepository.cs  RestGeoInformationRepository.cs
GeoSuggest.RestApi/GeoSuggest.RestApi/: GeoSuggest.RestApi.csproj  GeoSuggest.RestApi.http  Program.cs  appsettings.json
GeoSuggest.RestApi/GeoSuggest.RestApi/Filters/: NSwagEnumExtensionSchemaFilter.cs  NSwagEnumOpenApiExtension.cs
GeoSuggest.RestApi/GeoSuggest.RestApi/Mapping/: MappingExtensions.cs
GeoSuggest.RestApi/GeoSuggest.RestApi/Mapping/Configurations/: AddressMapping.cs
GeoSuggest.RestApi/GeoSuggest.RestApi/Properties/: launchSettings.json
GeoSuggest.RestApi/GeoSuggest.RestApi/V1/Contracts/: AddressDisplay.cs  AddressItemDisplayBase.cs  CityDisplay.cs  CountryDisplay.cs  RegionDisplay.cs
GeoSuggest.RestApi/GeoSuggest.RestApi/V1/Controllers/: GeoInformationController.cs
GeoSuggest.RestApi/GeoSuggest.SharedInfrastructure/: BuilderExtensions.cs  GeoSuggest.SharedInfrastructure.csproj  LazyExtensions.cs
GeoSuggest.RestApi/GeoSuggest.SharedKernel/Exceptions/: AddressNotFoundException.cs  ClientException.cs  TooManyRequestsException.cs
GeoSuggest.RestApi/GeoSuggest.Tests/: GeoInformationApiClientTests.cs  GeoSuggest.Tests.csproj
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.Api/: GeoSuggest.Infrastructure.Api.csproj  PathExtensions.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.Api/Extensions/: CorsExtensions.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.Api/MiddleWare/: ProblemDetailsConfigure.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.Api/Swagger/: SwaggerHelper.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.Logging/: GeoSuggest.Infrastructure.Logging.csproj  LoggingExtensions.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.Mapping/: GeoSuggest.Infrastructure.Mapping.csproj  MappingExtensions.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.Mapping/Configurations/: GeoSuggestMapping.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.RestClients/: GeoSuggest.Infrastructure.RestClients.csproj  RestClientConfiguration.cs
GeoSuggest.RestApi/Infrastructure/GeoSuggest.Infrastructure.RestClients/Repositories/: GeoSuggestRepository.cs
