<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSuggest.Core\GeoSuggest.Core.csproj" />
    <ProjectReference Include="..\GeoSuggest.SharedInfrastructure\GeoSuggest.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\GeoSuggest.Infrastructure.Mapping\GeoSuggest.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\Infrastructure\GeoSuggest.Infrastructure.RestClients\GeoSuggest.Infrastructure.RestClients.csproj" />
  </ItemGroup>

</Project>
